# thrift-plus

./: .gitignore  README.md  pom.xml
src/main/java/com/github/winter4666/thriftplus/client/: ThriftClientFactory.java  ThriftInvocationHandler.java
src/main/java/com/github/winter4666/thriftplus/client/ttransport/: SimpleTSocketManeger.java  TTransportManager.java
src/main/java/com/github/winter4666/thriftplus/client/ttransport/recycletsocket/: RecycleTSocketManeger.java  TSocketPoolObjectFactory.java  ThriftPoolConfig.java
src/main/java/com/github/winter4666/thriftplus/config/: Registry.java  RpcConfig.java  ServerInfo.java  Service.java  ThriftClassUtil.java
src/main/java/com/github/winter4666/thriftplus/server/: ThriftServer.java
src/test/java/com/github/winter4666/: AppTest.java
